<?php

use Rackage\Model;

/**
 * {{MigrationName}}
 *
 * Migration: {{Description}}
 * Created: {{Timestamp}}
 *
 * This migration was auto-generated by comparing your current database
 * schema with the previous migration state.
 */

/**
 * Run the migration (apply changes)
 */
function up()
{
    Model::begin();

    try {
{{UpSQL}}

        Model::commit();

    } catch (Exception $e) {
        Model::rollback();
        throw $e;
    }
}

/**
 * Reverse the migration (rollback changes)
 */
function down()
{
    Model::begin();

    try {
{{DownSQL}}

        Model::commit();

    } catch (Exception $e) {
        Model::rollback();
        throw $e;
    }
}
