<?php

use Rackage\Registry;

/**
 * {{MigrationName}}
 *
 * Migration: {{Description}}
 * Created: {{Timestamp}}
 *
 * This migration was auto-generated by comparing your current database
 * schema with the previous migration state.
 */

/**
 * Run the migration (apply changes)
 */
function up()
{
    $db = Registry::get('database');
    $query = $db->query();

    $query->transaction();

    try {
{{UpSQL}}

        $query->commit();

    } catch (Exception $e) {
        $query->rollback();
        throw $e;
    }
}

/**
 * Reverse the migration (rollback changes)
 */
function down()
{
    $db = Registry::get('database');
    $query = $db->query();

    $query->transaction();

    try {
{{DownSQL}}

        $query->commit();

    } catch (Exception $e) {
        $query->rollback();
        throw $e;
    }
}
