<?php

use Rackage\Registry;

/**
 * {{MigrationName}}
 *
 * Migration: {{Description}}
 * Created: {{Timestamp}}
 *
 * This migration was auto-generated by comparing your current database
 * schema with the previous migration state.
 */

/**
 * Run the migration (apply changes)
 */
function up()
{
    $db = Registry::get('database');

    $db->beginTransaction();

    try {
{{UpSQL}}

        $db->commit();

    } catch (Exception $e) {
        $db->rollback();
        throw $e;
    }
}

/**
 * Reverse the migration (rollback changes)
 */
function down()
{
    $db = Registry::get('database');

    $db->beginTransaction();

    try {
{{DownSQL}}

        $db->commit();

    } catch (Exception $e) {
        $db->rollback();
        throw $e;
    }
}
