/**
 * {{ResourceName}} Styles
 *
 * Minimal scaffolding styles - replace with your CSS framework (Bootstrap, Tailwind, etc.)
 * or customize to match your design system.
 */

/* ==================== RESET & BASE ==================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

/* ==================== LAYOUT ==================== */

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
    margin-bottom: 30px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: #007bff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #007bff;
}

main {
    min-height: calc(100vh - 200px);
    padding: 20px 0;
}

.footer {
    background: #fff;
    border-top: 1px solid #e0e0e0;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

/* ==================== COMPONENTS ==================== */

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin: 0 auto 20px;
    max-width: 800px;
}

/* ==================== TASK CARDS (TODO APP) ==================== */

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.task-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.task-header {
    margin-bottom: 12px;
}

.task-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.task-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.task-body {
    color: #666;
}

.task-description {
    margin-bottom: 12px;
    line-height: 1.5;
}

.task-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.task-actions {
    display: flex;
    gap: 8px;
}

/* ==================== BADGES ==================== */

.badge {
    display: inline-block;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 12px;
    line-height: 1;
}

/* Status Badges */
.badge-status.badge-pending {
    background: #fff3cd;
    color: #856404;
}

.badge-status.badge-completed {
    background: #d4edda;
    color: #155724;
}

/* Priority Badges */
.badge-priority.badge-low {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-priority.badge-medium {
    background: #fff3cd;
    color: #856404;
}

.badge-priority.badge-high {
    background: #f8d7da;
    color: #721c24;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 80px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.empty-state-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 24px;
    opacity: 0.3;
}

.empty-state h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
}

.empty-state p {
    color: #999;
    margin-bottom: 24px;
    font-size: 1rem;
}

/* ==================== ALERTS ==================== */

.alert {
    padding: 15px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ==================== BUTTONS ==================== */

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    color: #333;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background: #f8f9fa;
    border-color: #ccc;
}

.btn-primary {
    background: #007bff;
    color: #fff;
    border-color: #007bff;
}

.btn-primary:hover {
    background: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background: #545b62;
    border-color: #545b62;
}

.btn-danger {
    background: #dc3545;
    color: #fff;
    border-color: #dc3545;
}

.btn-danger:hover {
    background: #c82333;
    border-color: #bd2130;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

.btn-info {
    background: #17a2b8;
    color: #fff;
    border-color: #17a2b8;
}

.btn-info:hover {
    background: #138496;
    border-color: #117a8b;
}

/* ==================== FORMS ==================== */

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.required {
    color: #dc3545;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
}

textarea.form-control {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.error {
    display: block;
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 5px;
}

/* ==================== DETAILS VIEW ==================== */

.detail-row {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row .label {
    flex: 0 0 150px;
    font-weight: 600;
    color: #666;
}

.detail-row .value {
    flex: 1;
    color: #333;
}

/* ==================== UTILITIES ==================== */

.text-muted {
    color: #6c757d !important;
    font-size: 0.875rem;
}

.actions {
    display: flex;
    gap: 10px;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .task-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .detail-row {
        flex-direction: column;
        gap: 5px;
    }

    .detail-row .label {
        flex: none;
    }
}
